<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Border</title>
	<style>
		p{
			border-color: cyan;
			border-width: 5px;
			height: 100px;
			width: 500px;
			border-radius: 50px;
			padding: 10px;
			background-color: yellow;
			text-align: center;
		
		}
		.solid{
			border-style: solid;
		}
		.dotted{
			border-style: dotted;
		}
		.dashed{
			border-style: dashed;
		}
		.double{
			border-style: double;
		}
		.inset{
			border-style: inset;
		}
		.outset{
			border-style: outset;
		}
		.groove{
			border-style: groove;
		}
		.mix{
			border-top-style: inset;
			border-right-style: dotted;
			border-left-style: dotted;
			border-bottom-style: inset;
		}
	</style>
</head>
<body>
	<p class="solid">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, voluptate!</p>
	<p class="dotted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, voluptate!</p>
	<p class="dashed">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, voluptate!</p>
	<p class="double">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, voluptate!</p>
	<p class="inset">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, voluptate!</p>
	<p class="outset">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, voluptate!</p>
	<p class="groove">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, voluptate!</p>
	<p class="mix">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, voluptate!</p>
</body>
</html>